NCORES 2   
SLICE  100 
PROCESS 0  
START   12 
CORE 100
INPUT 75
CORE 120
INPUT 200
CORE   200 
OUTPUT 35
CORE   510 
OUTPUT 70
CORE 400
OUTPUT 20
CORE   460 
OUTPUT 10
CORE 200
OUTPUT 20
CORE 300
OUTPUT 10 
CORE   80 
PROCESS 1  
START 103 
CORE  350  
INPUT   300 
CORE   200  
INPUT   400 
CORE   200  
INPUT   500 
CORE 400
OUTPUT 10
CORE 200
OUTPUT 20
CORE 300
OUTPUT 40
CORE 55
PROCESS 4  
START 17 
CORE 80
INPUT 100
CORE 120
INPUT 200
CORE   220 
OUTPUT 45
CORE   460 
OUTPUT 20
CORE   270 
OUTPUT 50
CORE   380 
OUTPUT 30
CORE 250
OUTPUT 20
CORE 300
OUTPUT 10 
CORE   80 
PROCESS 5  
START   21 
CORE 100
INPUT 75
CORE 130
INPUT 200
CORE 100
INPUT 75
CORE 120
INPUT 200
CORE   200 
OUTPUT 35
CORE   510 
OUTPUT 70
CORE 400
OUTPUT 20
CORE   460 
OUTPUT 10
CORE 200
OUTPUT 20
CORE 300
OUTPUT 10 
CORE   80 
EOF
